# Database
spring.datasource.url=jdbc:mysql://localhost:3306/sge_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JSF
joinfaces.jsf.project-stage=Development

# PrimeFaces
primefaces.theme=saga

# Server
server.port=8081
